
# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized
