
# -------------------------------- #
# Properties of the Config Service #
# -------------------------------- #

host.name = localhost
host.port.http = @HTTPPORT@ 
host.port.https =@HTTPSPORT@


supported.portletmode = view
supported.portletmode = edit
supported.portletmode = help
supported.portletmode = config

supported.windowstate = normal
supported.windowstate = maximized
supported.windowstate = minimized


# portlet container relevant properties

portletcontainer.uniquename = wsrp4j
portletcontainer.entrance.impl = org.apache.pluto.PortletContainerImpl
portletcontainer.entrance.wrapper.impl = org.apache.pluto.portalImpl.core.PortletContainerWrapperImpl

