
#################################################################
#Configuration of the wsrp4j logger
#################################################################


log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.MaxBackupIndex=1
log4j.appender.A1.Append=false
#################################################################
# ! ! ! Change the appropriate directory for the log file ! ! !
#################################################################
log4j.appender.A1.File=@HOME@/logs/wsrp4j-producer.log

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

# Globally enable disable log4j logging: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# works hierarchically
# use this to disable or enable log4j logging
log4j.logger.org.apache.wsrp4j=INFO
log4j.logger.org.apache.axis=INFO
log4j.logger.org.sakaiproject.util=INFO
#log4j.logger.org.apache.wsrp4j.producer=WARN
#log4j.logger.org.apache.wsrp4j.consumer=ALL
#log4j.logger.org.apache.wsrp4j.service=ALL

#################################################################
# WSRP4J   logging
#################################################################

# Set the log level for wsrp4j logging: ERROR < WARN < INFO < TRACE_LOW < TRACE_MEDIUM < TRACE_HIGH
# use this to control logging

#global logging
wsrp4j.logger=INFO

#per class logging
wsrp4j.logger.org.apache.wsrp4j.producer.driver.WSRPEngine=INFO
