
consumer.registry.factory = org.apache.wsrp4j.producer.driver.ConsumerRegistryFactoryImpl
provider.factory          = org.apache.wsrp4j.producer.provider.sakaiproject.driver.ProviderFactoryImpl
server.persistent.factory = org.apache.wsrp4j.persistence.xml.driver.ServerPersistentFactoryImpl
provider.doesurltemplateprocessing=false
